/*
테이블1 속성1,속성2,속성3,속성4
insert into 테이블1(속성1,속성2,속성3,속성4)values(값1,값2,값3,값4);
--속성 전체를 쓰는 경우가 아니면 속성4가 null이 가능하거나, not null이면서 기본값이 있는 경우만 가능
--속성4가 null허용이 경우, 아래코드 실행시 속성4에 null이저장
--속성4가 not null인 경우, 아랙코드 실행 시 속성4의 기본값이 저장
inserte into 테이블1(속성1,속성2,속성3)values(값1,값2,값3);
--테이블 명 옆에 열명이 생략할 수 있는데, 이 때 저장되는 순서는 속성 배치 순서와 연관이 있음
	=>테이블 속성의 순서를 아는 경우 생략해야 함
--값의 개수는 속성의 개수와 맞춰야함
insert into 테이블1 values(값1,값2,값3,값4);
--여러개의 값들을 한번에 넣을 수 있음
insert into 테이블1 values(값1,값2,값3,값4),(값1,값2,값3,값4);
*/